@font-face{
    font-family: 'Shrikhand';
    src: url('https://fonts.google.com/specimen/Shrikhand/Shrikhand.eot'),
    	 url('https://fonts.google.com/specimen/Shrikhand/Shrikhand.woff'),
         url('https://fonts.google.com/specimen/Shrikhand/Shrikhand.ttf'),
         url('https://fonts.google.com/specimen/Shrikhand/Shrikhand.svg');
}
@font-face{
	font-family: 'Roboto';
	src: url('https://fonts.google.com/specimen/Roboto/Roboto.eot'), 
		 url('https://fonts.google.com/specimen/Roboto/Roboto.woff'),
		 url('https://fonts.google.com/specimen/Roboto/Roboto.ttf'),
		 url('https://fonts.google.com/specimen/Roboto/Roboto.svg');
}
@media screen and (max-width: 767px){
	.loader{
		display: flex;
		justify-content: center;
	}
	.lds-dual-ring {
	  	display: inline-block;
	  	max-width: 80px;
	  	max-height: 80px;
	  	position: absolute;
    	top: 40%;
    	left: 39%;
    	z-index: 500000;
	}
	.lds-dual-ring:after {
	  	content: " ";
	  	display: block;
	  	width: 80px;
	  	height: 80px;
	  	margin: 8px;
	  	border-radius: 50%;
	  	border: 6px solid #000;
	  	border-color: #000 transparent #000 transparent;
	  	animation: lds-dual-ring 1.5s linear;
  		opacity: 0;
	}
	@keyframes lds-dual-ring {
  		0% {
    		transform: rotate(0deg);
    		opacity: 1;
  		}
  		100% {
    		transform: rotate(360deg);
    		opacity: 0;
	  	}
	}
	html{
		margin: auto;
		font-family: Roboto;
	}
	body{
		margin: auto;
	}
	.headerAccueil{
		display: flex;
		justify-content: center;
		margin-bottom: 5px;
		margin-top: 20px;
	}
	header{
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.CarteMenu {
		display: flex;
		justify-content: center;
	}
	.fa-arrow-left{
		font-size: 30px;
		position: absolute;
		margin-top: 5px;
		margin-left: -18%;
		color: black;
	}
	.ImgFood{
		max-width: 100%;
	}
	.plat{
		font-size: 20px;
		border-bottom: 3px solid #99E2D0;
		max-width: 50px;
		padding-left: 0px;
		margin-left: 20px 
	}
	.section1{
		background-color: #DCDCDC;
		display: flex;
		justify-content: space-around;
		padding-right: 60px;
	}
	.section1 img{
		padding-right: 20px;
	}
	.section1 h2{
		margin-top: 0px;
	}
	.section2{
		background-color: #F2F2F2;
		text-align: center;
		padding-top: 1px;
	}
	.section2 .pSection2{
		font-size: 25px;
	}
	.section2 h2{
		font-size: 30px;
	}
	.section2 a{
		text-decoration: none;
		color: white;
		display: flex;
		justify-content: space-around;
	}
	.sectionRESTO{
		padding-bottom: 80px;
	}
	.TitreResto{
		font-size: 30px;
	}
	.MENU img{
		max-width: 100%;
		max-height: 100%;
	}
	.menu{
		border-top-right-radius: 50px;
		border-top-left-radius: 50px;
		position: relative;
		background-color: #F2F2F2;
		margin-top: -80px;
	}
	.bouton{
		background: linear-gradient(#FF79DA, #9356DC);/*#FF79DA*//*#9356DC*/
		max-width: 400px;
		border-radius: 100px;
		padding-left: 30px;
		padding-right: 30px;
		margin-bottom: 70px;
		margin-top: 30px;
		transform: scale(1);
		transition-property: transform;
		transition-duration: 400ms;
		box-shadow: 6px 6px 6px #c4c3d0;
	}
	.bouton2{
		background: linear-gradient(#FF79DA, #9356DC);/*#FF79DA*//*#9356DC*/
		max-width: 300px;
		border-radius: 100px;
		margin-top: 50px;
		padding-left: 80px;
		padding-right: 80px;
		margin-bottom: 70px;
		transform: scale(1);
		transition-property: transform;
		transition-duration: 400ms;
		box-shadow: 6px 6px 6px #c4c3d0;
	}
	ol, ul{ counter-reset : section; }
	li{
	  counter-increment : section;
	  list-style-type : none;
	}
	ol{
		font-size: 20px;
		font-weight: bold;
		display: flex;
		justify-content: center;
		flex-direction: column;
		list-style: none;
		margin-bottom: 60px;
		margin-right: 5px;
	}
	ol li:before{
		content : counter(section, decimal) "";
		background-color: #9356DC;
		color: white;
		margin-left: -45px;
		margin-right: 5px;
		padding-right: 11px;
		padding-left: 11px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-radius: 25px;
	}
	ol .fa-mobile-screen:hover,.fa-store:hover,.fa-list-ul:hover{
		color: #9356DC;
	}
	ol .resto:hover{
		background-color: #EDCFFF;
	}
	.resto{
		background-color: #F2F2F2;
		border-radius: 20px;
		max-width: 300px;
		padding-bottom: 30px;
		padding-top: 30px;
		padding-right: 0px;
		margin: 10px;
		box-shadow: 6px 6px 6px #c4c3d0;
	}
	.fa-mobile-screen,.fa-store,.fa-list-ul{
		margin-right: 15px;
		margin-left: 10px;
		color: #808080;
	}
	.DivSection{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: auto;
	}
	.cont{
		display: flex;
		min-width: 245px;
		max-width: 506px;
		flex-wrap: wrap;
		font-family: Roboto;
	}
	.new{
		background-color: #99E2D0;
		color: #008000;
		padding: 4px;
		font-size: 17px;
	}
	.new2{
		background-color: #99E2D0;
		color: #008000;
		padding: 4px;
		font-size: 17px;
	}
	.new ,.new2{
		position: absolute;
		margin-left: 63.75%;
		margin-top: 20px;
		padding: 10px;
		font-family: Roboto;
		font-weight: bold;
	}
	section{
		background-color: #F2F2F2;
		padding: 5px;
	}
	h2{
		padding-top: 20px;
		padding-left: 20px;
	}
	.H1{
		margin-top: 60px;
	}
	.TITREsection{
		font-family: Shrikhand;
		font-weight: normal;
		display: flex;
		font-size: 32px;
		justify-content: space-between;
		padding-right: 20px;
	}
	.TITREsection .fa-heart{
		margin-top: 8px;
	}
	.fa-heart:hover{
		color: #9356DC;
	}
	.carte{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.carte2{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.check{
		max-height: 80px;
	}
	.check .fa-circle-check{
		margin: -3px -3px -3px 5px;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-right: 5px;
		padding-left: 5px;
		max-height: 80px;
		/*display: none;*/
	}
	.card{
		border: 0px solid white;
		background-color: white;
		border-radius: 20px;
		max-width: 92.71844660194175%;
		margin-left: 14px;
		margin-right: 14px;
		box-shadow: 6px 6px 6px #c4c3d0;
	}
	.card img{
		max-width: 100%;
	}
	.card .fa-heart{
		font-size: 30px;
		position: absolute;
		margin-top: -60px;
		padding-left: 78%;
	}
	.card2 .debut{
		min-width: 280px;
		max-width: 340px;
		max-height: 180px;
		padding-left: 20px;
		padding-right: 10px;
	}
	.card2:hover{
		min-width: 280px;
		max-width: 340px;
		max-height: 180px;
		padding-right: 20px;
		display: flex;
	}
	.card2{
		border: 3px solid white;
		background-color: white;
		border-radius: 20px;
		margin: 20px;
		margin-right: 50px;
		margin-left: 50px;
		box-shadow: 6px 6px 6px #c4c3d0;
		max-width: 340px;
	}
	.card2 p{
		font-size: 20px;
		margin-top: -20px;
		margin-bottom: 10px;
		margin-right: 20px;
		display: flex;
		justify-content: space-between;
	}
	.card2 h3{
		font-size: 25px;
		margin-top: 10px;
	}
	.card p{
		font-size: 20px;
	}
	.card h3{
		font-size: 25px;
	}
	.card img{
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
	.card a{
		color: black;
		text-decoration: none;
	}
	.FooterAccueil{
		padding-left: 30px;
	}
	footer{
		background-color: #333333;
		padding: 15px;
		padding-left: 30px;
	}
	.TITREfooter{
		font-family: Shrikhand;
		font-weight: normal;
		font-size: 24px;
		color: white;
	}
	footer a{
		color: white;
		text-decoration: none;
		font-family: Roboto;
		font-size: 20px;
		margin-bottom: 10px;
	}
	footer p{
		margin-top: -10px;
	}
}